R version 4.3.2 (2023-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=de_DE.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=de_DE.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=de_DE.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] wesanderson_0.3.7       vegan_2.6-4             lattice_0.22-5         
 [4] permute_0.9-7           tidyterra_0.4.0         terra_1.7-55           
 [7] skimr_2.1.5             sf_1.0-14               rnaturalearthdata_0.1.0
[10] rnaturalearth_0.3.4     readxl_1.4.3            plyr_1.8.9             
[13] patchwork_1.1.3         multcomp_1.4-25         TH.data_1.1-2          
[16] survival_3.5-7          mvtnorm_1.2-3           mgcv_1.9-1             
[19] nlme_3.1-163            metR_0.14.1             MASS_7.3-60            
[22] lme4_1.1-35.1           Matrix_1.6-2            gridExtra_2.3          
[25] ggtext_0.1.2            ggrepel_0.9.4           ggpubr_0.6.0           
[28] ggnewscale_0.4.9        ggblend_0.1.0           emojifont_0.5.5        
[31] ecospat_4.0.0           dismo_1.3-14            raster_3.6-26          
[34] sp_2.1-1                data.table_1.14.8       cowplot_1.1.1          
[37] conflicted_1.2.0        ade4_1.7-22             TempPackage_1.0        
[40] docstring_1.0.0         lubridate_1.9.3         forcats_1.0.0          
[43] stringr_1.5.0           dplyr_1.1.4             purrr_1.0.2            
[46] readr_2.1.4             tidyr_1.3.0             tibble_3.2.1           
[49] ggplot2_3.4.4           tidyverse_2.0.0        

loaded via a namespace (and not attached):
  [1] splines_4.3.2           prismatic_1.1.1         bitops_1.0-7           
  [4] cellranger_1.1.0        polyclip_1.10-6         lifecycle_1.0.4        
  [7] rstatix_0.7.2           rprojroot_2.0.4         processx_3.8.2         
 [10] backports_1.4.1         magrittr_2.0.3          lobstr_1.1.2           
 [13] pkgbuild_1.4.2          minqa_1.2.6             DBI_1.1.3              
 [16] abind_1.4-5             pkgload_1.3.3           zlibbioc_1.46.0        
 [19] BiocGenerics_0.46.0     RCurl_1.98-1.13         phyloseq_1.44.0        
 [22] sandwich_3.0-2          tweenr_2.0.2            GenomeInfoDbData_1.2.10
 [25] IRanges_2.34.1          S4Vectors_0.38.2        testthat_3.2.0         
 [28] proto_1.0.0             units_0.8-4             codetools_0.2-19       
 [31] sloop_1.0.1             xml2_1.3.5              ggforce_0.4.1          
 [34] tidyselect_1.2.0        farver_2.1.1            viridis_0.6.4          
 [37] ggsn_0.5.0              stats4_4.3.2            base64enc_0.1-3        
 [40] showtext_0.9-6          roxygen2_7.2.3          jsonlite_1.8.7         
 [43] multtest_2.56.0         e1071_1.7-13            ggspatial_1.1.9        
 [46] iterators_1.0.14        foreach_1.5.2           dbscan_1.1-11          
 [49] tictoc_1.2              tools_4.3.2             Rcpp_1.0.11            
 [52] glue_1.6.2              mnormt_2.1.1            xfun_0.41              
 [55] GenomeInfoDb_1.36.4     withr_2.5.2             fastmap_1.1.1          
 [58] boot_1.3-28             rhdf5filters_1.12.1     fansi_1.0.5            
 [61] callr_3.7.3             digest_0.6.33           timechange_0.2.0       
 [64] R6_2.5.1                colorspace_2.1-0        jpeg_0.1-10            
 [67] utf8_1.2.4              generics_0.1.3          ggsci_3.0.0            
 [70] class_7.3-22            prettyunits_1.2.0       httr_1.4.7             
 [73] pkgconfig_2.0.3         gtable_0.3.4            XVector_0.40.0         
 [76] brio_1.1.3              htmltools_0.5.7         carData_3.0-5          
 [79] sysfonts_0.8.8          biomformat_1.28.0       scales_1.3.0           
 [82] Biobase_2.60.0          png_0.1-8               knitr_1.45             
 [85] rstudioapi_0.15.0       tzdb_0.4.0              reshape2_1.4.4         
 [88] checkmate_2.3.0         nloptr_2.0.3            zoo_1.8-12             
 [91] showtextdb_3.0          repr_1.1.6              proxy_0.4-27           
 [94] cachem_1.0.8            rhdf5_2.44.0            KernSmooth_2.23-22     
 [97] parallel_4.3.2          foreign_0.8-86          desc_1.4.2             
[100] pillar_1.9.0            vctrs_0.6.4             car_3.1-2              
[103] cluster_2.1.6           isoband_0.2.7           maptools_1.1-8         
[106] cli_3.6.1               compiler_4.3.2          rlang_1.1.3            
[109] crayon_1.5.2            ggsignif_0.6.4          labeling_0.4.3         
[112] ggmap_3.0.2             classInt_0.4-10         ps_1.7.5               
[115] stringi_1.7.12          psych_2.3.9             viridisLite_0.4.2      
[118] munsell_0.5.0           Biostrings_2.68.1       hms_1.1.3              
[121] Rhdf5lib_1.22.1         RgoogleMaps_1.5.1       gridtext_0.1.5         
[124] igraph_1.5.1            broom_1.0.5             memoise_2.0.1          
[127] ape_5.7-1              
